Parametre Video------------------------------------------------------------------------------------------------
- Changer vitesse


Fonctions utiles-----------------------------------------------------------------------------------------------
- Trouver le point ou une video recomence (boucle)


Filtres--------------------------------------------------------------------------------------------------------

--> Fonction, Mais serait plus pratique en OBJ --> algo qui prend fonction et crée obj contenant la fonction

- Filtres instantaner (Ils s'applique directement)
	- Raccourcir video
	- Inverser la video
	- Super slo-mo
		- Ajoute des images intermediaire entre deux image clées
		- /!\ Deep learning --> Gros fichier et besoin d'un bon ordinateur /!\
		- Git: https://github.com/avinashpaliwal/Super-SloMo

- Filtres sur la video
	- "Merge" (transition en fondu?) La fin et le debut pour paraitre etre en boucle

- Changer le format de la video
	- Changer pour un nombre de pixels specifiques: (x/y)
		- 3 modes:
			- Agrandire image
				- Ajouter des bandes de couleur sur les cotées

			- Etendre l'image pour la valeur souhaiter
				--> Trouver algos d'extention d'image

			- Reduire image:
				- Retirer pixel sur coter

	- Convertiseur fond d'ecran ordinateur a telephone

	- Retirer les "Watermarks" (une barre en bas avec un logo) / bandes sur les coters


- Filtres jouant sur les images:  ------> [Faire une verssion du programe / Fork specialiser en images pour editer rapidement sans tout les filtre video?]
	- Tourner l'image

	- Waifu2x
		- Agrandit images
		- Decompresse images
		- Peut prendre photo ou dessin
		- /!\ Deep learning --> Gros fichier et besoin d'un bon ordinateur /!\
		- Requiere une carte graphique Nvidia (CUDA)
	
	- Compresssion Jpeg
		- ajoute des artifactes d'image jpeg
		- "Deep Frying"?

- Additions:
	- Ajouter du texte par dessus
		- Police interessantes:
			- Arial et calibri: polices classiques
			- Impact et Comic sans: Memes
			- Nexa et montserra: pourquoi pas?

	- Image par dessus

Estetique-------------------------------------------------------------------------

Police: Nexa light / bolt

- etape 2:
	- Exporter les parametre des filtre
	- Importateur de parametre des filter
	- button vers fenetre de gestionaires des filtres

- Gestionaire de filtre
	- Changer l'ordre de changement (EX racourcire gif avant changer couleur)
	- Ajouter des filtre
	- Retirer filtre
	- modifier filtre
	- Interface similaire a minecraft

Changer la langue [FR,EN(,ES)]